Licenses of all the dependecies:
├─┬ MIT
│ ├── acorn@1.2.2
│ ├── amdefine@1.0.0
│ ├── bootstrap@3.3.6
│ ├── brfs@1.4.3
│ ├── buffer-equal@0.0.1
│ ├── concat-stream@1.4.10
│ ├── core-util-is@1.0.2
│ ├── d3-tip@0.6.7
│ ├── falafel@1.2.0
│ ├── foreach@2.0.5
│ ├── function-bind@1.1.0
│ ├── has@1.0.1
│ ├── iconv-lite@0.2.11
│ ├── isarray@0.0.1
│ ├── isarray@1.0.0
│ ├── jquery@2.2.3
│ ├── minimist@1.2.0
│ ├── minimist@0.0.8
│ ├── object-inspect@0.4.0
│ ├── object-keys@0.4.0
│ ├── object-keys@1.0.9
│ ├── process-nextick-args@1.0.6
│ ├── quote-stream@1.0.2
│ ├── quote-stream@0.0.0
│ ├── readable-stream@1.0.33
│ ├── readable-stream@1.1.13
│ ├── readable-stream@2.0.6
│ ├── resolve@1.1.7
│ ├── satgraph@0.3.0
│ ├── save-svg-as-png@1.0.2
│ ├── shallow-copy@0.0.1
│ ├── static-eval@0.2.4
│ ├── static-module@1.3.1
│ ├── string_decoder@0.10.31
│ ├── through2@2.0.1
│ ├── through2@0.4.2
│ ├── typedarray@0.0.6
│ ├── util-deprecate@1.0.2
│ ├── wordwrap@0.0.3
│ ├── xtend@4.0.1
│ └── xtend@2.1.2
├─┬ BSD
│ ├── amdefine@1.0.0
│ ├── d3-geo-projection@0.2.16
│ ├── duplexer2@0.0.2
│ ├── escodegen@1.3.3
│ ├── escodegen@0.0.28
│ ├── esprima@1.1.1
│ ├── estraverse@1.5.1
│ ├── estraverse@1.3.2
│ ├── esutils@1.0.0
│ └── source-map@0.1.43
├─┬ BSD-3-Clause AND MIT
│ └── amdefine@1.0.0
├─┬ BSD-3-Clause
│ ├── d3@3.5.16
│ ├── d3-queue@2.0.3
│ ├── d3-queue@1.2.3
│ ├── rw@1.3.2
│ ├── shapefile@0.3.1
│ └── topojson@1.6.24
├─┬ ISC
│ ├── d3-svg-legend@1.10.0
│ └── inherits@2.0.1
└─┬ MIT/X11
  └── optimist@0.3.7
